{
  "name": "pi-schedule",
  "version": "0.3.2",
  "description": "Scheduled actions for pi agents — prompts, shell checks, notifications, one-shots, and bounded polls",
  "keywords": [
    "pi-package",
    "pi-extension",
    "schedule",
    "cron",
    "recurring",
    "polling",
    "monitor",
    "tasks"
  ],
  "type": "module",
  "files": [
    "src",
    "skills",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "node -e \"if(!process.env.CI)throw new Error('publish via release.yml CI: push a v* tag. Manual npm publish is blocked to guarantee provenance + version sync.')\""
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "author": "alessandro@pungitore.ch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pungggi/pi-schedule.git"
  },
  "bugs": {
    "url": "https://github.com/pungggi/pi-schedule/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://github.com/pungggi/pi-schedule#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": ">=0.80.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@types/node": "^22.0.0",
    "typebox": "^1.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.1.0",
    "@vitest/coverage-v8": "^3.1.0"
  }
}
